{% extends "base.html" %}
{% load static %}
{% block content %}
    <!-- Navigation (included from base.html) -->

    <!-- Layout 2: Centered with Background Visual -->
    <section class="hero layout-2">

        <div class="hero-visual"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Experience the Word Through AI-Created Music & Video</h1>
                <p class="hero-subtitle">Bible verses turned into powerful songs and visuals for deeper worship</p>
                <p class="hero-description">With Gospelux, every scripture comes alive. Our AI transforms the Bible into soul-stirring music and captivating videos, designed to enrich your ministry and inspire hearts in every gathering.</p>
                <div class="d-flex flex-wrap gap-3 justify-content-center">
                    <a href="#demo" class="btn-primary-custom">
                        <i class="fas fa-play me-2"></i>Try Demo
                    </a>
                    <a href="#features" class="btn-secondary-custom">
                        <i class="fas fa-star me-2"></i>Explore Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5" style="background: rgba(0, 0, 0, 0.1);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="glass-card p-4">
                        <div style="height: 400px; background: linear-gradient(135deg, #1a1f3a 0%, #2a2f4a 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="fas fa-heart" style="font-size: 4rem; color: #FFD700; margin-bottom: 1rem;"></i>
                                <h4>Serving God's People</h4>
                                <p>Through innovative technology</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">About Gospelux</h2>
                    <p class="lead mb-4">We believe that technology should serve to enhance worship, not replace the human heart behind it. Gospelux was born from a vision to empower pastors, worship leaders, and music ministers with cutting-edge AI tools that honor the sacred nature of scripture while embracing modern innovation.</p>
                    
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="glass-card p-3 text-center">
                                <h3 class="text-primary">10,000+</h3>
                                <small>Churches Served</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="glass-card p-3 text-center">
                                <h3 class="text-warning">50,000+</h3>
                                <small>Songs Generated</small>
                            </div>
                        </div>
                    </div>

                    <p class="mb-4">Our team consists of experienced worship leaders, AI researchers, and passionate believers who understand the unique needs of modern ministry. We're committed to creating tools that inspire authentic worship while respecting the timeless truths of God's Word.</p>
                    
                    <a href="#features" class="btn-primary-custom">
                        <i class="fas fa-arrow-right me-2"></i>Explore Our Mission
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5" style="background: rgba(0, 0, 0, 0.2);">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title animate-on-scroll">Our Services</h2>
                <p class="section-subtitle animate-on-scroll">Comprehensive solutions for your worship and ministry needs</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="glass-card p-4 h-100 animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <h4 class="feature-title">AI Music Generation</h4>
                        <p class="feature-description mb-4">Transform any Bible verse into beautiful worship music using our advanced AI algorithms. Choose from various musical styles, tempos, and arrangements to match your congregation's preferences.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Scripture-based compositions</li>
                            <li><i class="fas fa-check text-success me-2"></i>Multiple musical styles</li>
                            <li><i class="fas fa-check text-success me-2"></i>Instant generation</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="glass-card p-4 h-100 animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h4 class="feature-title">AI Video Generation</h4>
                        <p class="feature-description mb-4">Bring Bible verses to life as vivid, shareable videos with our AI-powered creator. Select cinematic styles, visual themes, and pacing to match your message — add scripture text, captions, and worship-ready visuals in seconds.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Scripture-driven visuals & motion</li>
                            <li><i class="fas fa-check text-success me-2"></i>Multiple cinematic styles, aspect ratios & captions</li>
                            <li><i class="fas fa-check text-success me-2"></i>Fast rendering for instant sharing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="glass-card p-4 h-100 animate-on-scroll">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4 class="feature-title">Training & Support</h4>
                        <p class="feature-description mb-4">Get the most out of Gospelux with our comprehensive training programs, workshops, and ongoing support. We're here to help you succeed in your ministry.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Video tutorials</li>
                            <li><i class="fas fa-check text-success me-2"></i>Live workshops</li>
                            <li><i class="fas fa-check text-success me-2"></i>24/7 support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (included from base.html) -->
{% endblock content %}