
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1f3a 50%, #2a2f4a 100%);
    color: #ffffff;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Particle Background */
.particle-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: rgba(100, 149, 237, 0.3);
    border-radius: 50%;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Glassmorphism Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Navigation */
.navbar {
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.8rem;
    background: linear-gradient(135deg, #4A90E2 25%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 500;
    margin: 0 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #4A90E2, #ecc901);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.logo {
    height: 40px;
}

.white-logo {
    filter: brightness(0) invert(1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%234A90E2;stop-opacity:0.1" /><stop offset="100%" style="stop-color:%23FFD700;stop-opacity:0.1" /></linearGradient></defs><rect width="1000" height="1000" fill="url(%23grad)"/><circle cx="200" cy="200" r="100" fill="rgba(74,144,226,0.1)"/><circle cx="800" cy="300" r="150" fill="rgba(255,215,0,0.1)"/><circle cx="500" cy="700" r="120" fill="rgba(74,144,226,0.1)"/></svg>') center/cover;
    z-index: -1;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #4A90E2 0%, #ffffff 50%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.8;
    animation: fadeInUp 1s ease 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Layout 1: Split Left-Right (Original) */
.layout-1 .hero-title { font-size: 4.5rem;  margin-top: 5.5rem;}

/* Layout 2: Centered with Background Visual */
.layout-2 {
    text-align: center;
    justify-content: center;
}

.layout-2 .hero-content {
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.layout-2 .hero-visual {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.1) 0%, rgba(255, 215, 0, 0.1) 50%, transparent 100%);
    z-index: 1;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
}

/* Layout 3: Stacked with Side Elements */
.layout-3 {
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.layout-3 .hero-main {
    text-align: center;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    margin-top: 5.5rem;
}

.layout-3 .side-element {
    position: absolute;
    width: 200px;
    height: 400px;
    z-index: 1;
}

.layout-3 .side-element.left {
    left: 5%;
    top: 20%;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(74, 144, 226, 0.05) 100%);
    border-radius: 20px;
    transform: rotate(-15deg);
    animation: floatLeft 6s ease-in-out infinite;
}

.layout-3 .side-element.right {
    right: 5%;
    top: 30%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    border-radius: 20px;
    transform: rotate(15deg);
    animation: floatRight 6s ease-in-out infinite;
}

@keyframes floatLeft {
    0%, 100% { transform: rotate(-15deg) translateY(0px); }
    50% { transform: rotate(-15deg) translateY(-20px); }
}

@keyframes floatRight {
    0%, 100% { transform: rotate(15deg) translateY(0px); }
    50% { transform: rotate(15deg) translateY(-30px); }
}

.layout-3 .demo-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.layout-3 .demo-card {
    width: 200px;
    height: 120px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.6s both;
}

.layout-3 .demo-card:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgba(255, 255, 255, 0.1);
}

.layout-3 .demo-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #4A90E2 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn-primary-custom {
    background: linear-gradient(135deg, #4A90E2 0%, #6BB6FF 100%);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    color: white;
}

.btn-primary-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(74, 144, 226, 0.4);
    background: linear-gradient(135deg, #6BB6FF 0%, #4A90E2 100%);
    color: white;
}

.btn-secondary-custom {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    color: #0a0e1a;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, #FFA500 0%, #FFD700 100%);
    color: #0a0e1a;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, #4A90E2 0%, #6BB6FF 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.glass-card:hover .feature-icon {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    transform: scale(1.1) rotate(5deg);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
}

.feature-description {
    opacity: 0.8;
    line-height: 1.6;
}

/* Demo Section */
.demo {
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(255, 215, 0, 0.1) 100%);
}

.demo-mockup {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.demo-mockup:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.mockup-screen {
    background: linear-gradient(135deg, #1a1f3a 0%, #2a2f4a 100%);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

/* Pricing Section */
.pricing {
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.1);
}

.pricing-card {
    position: relative;
    height: 100%;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    transform: scale(1.05);
}

.pricing-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #0a0e1a;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #4A90E2 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Contact Form */
.contact {
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.2);
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    color: #ffffff;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: #4A90E2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
    color: #ffffff;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.options-text {
    color: #0a0e1a;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 3rem 0 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .pricing-card.featured {
        transform: none;
        margin-top: 2rem;
    }
}

/* Animation delays */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Section titles */
.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #4A90E2 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.3rem;
    opacity: 0.8;
    margin-bottom: 3rem;
}
