<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Hero Layout Structures</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e1a 0%, #1a1f3a 50%, #2a2f4a 100%);
            color: white;
            margin: 0;
            overflow-x: hidden;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        /* Hero Section Base Styles */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%234A90E2;stop-opacity:0.1" /><stop offset="100%" style="stop-color:%23FFD700;stop-opacity:0.1" /></linearGradient></defs><rect width="1000" height="1000" fill="url(%23grad)"/><circle cx="200" cy="200" r="100" fill="rgba(74,144,226,0.1)"/><circle cx="800" cy="300" r="150" fill="rgba(255,215,0,0.1)"/><circle cx="500" cy="700" r="120" fill="rgba(74,144,226,0.1)"/></svg>') center/cover;
            z-index: -1;
        }

        .hero-title {
            font-size: 4.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #4A90E2 0%, #ffffff 50%, #FFD700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.8;
            animation: fadeInUp 1s ease 0.4s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Buttons */
        .btn-primary-custom {
            background: linear-gradient(135deg, #4A90E2 0%, #6BB6FF 100%);
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(74, 144, 226, 0.4);
            background: linear-gradient(135deg, #6BB6FF 0%, #4A90E2 100%);
            color: white;
        }

        .btn-secondary-custom {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            color: #0a0e1a;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.4);
            background: linear-gradient(135deg, #FFA500 0%, #FFD700 100%);
            color: #0a0e1a;
        }

        .section-divider {
            height: 50px;
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.2) 0%, rgba(255, 215, 0, 0.2) 100%);
            margin: 0;
        }

        /* Layout 1: Split Left-Right (Original) */
        .layout-1 .hero-title { font-size: 4.5rem; }
        
        /* Layout 2: Centered with Background Visual */
        .layout-2 {
            text-align: center;
            justify-content: center;
        }

        .layout-2 .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .layout-2 .hero-visual {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(74, 144, 226, 0.1) 0%, rgba(255, 215, 0, 0.1) 50%, transparent 100%);
            z-index: 1;
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
        }

        /* Layout 3: Stacked with Side Elements */
        .layout-3 {
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .layout-3 .hero-main {
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
            z-index: 2;
            position: relative;
        }

        .layout-3 .side-element {
            position: absolute;
            width: 200px;
            height: 300px;
            z-index: 1;
        }

        .layout-3 .side-element.left {
            left: 5%;
            top: 20%;
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(74, 144, 226, 0.05) 100%);
            border-radius: 20px;
            transform: rotate(-15deg);
            animation: floatLeft 6s ease-in-out infinite;
        }

        .layout-3 .side-element.right {
            right: 5%;
            top: 30%;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
            border-radius: 20px;
            transform: rotate(15deg);
            animation: floatRight 6s ease-in-out infinite;
        }

        @keyframes floatLeft {
            0%, 100% { transform: rotate(-15deg) translateY(0px); }
            50% { transform: rotate(-15deg) translateY(-20px); }
        }

        @keyframes floatRight {
            0%, 100% { transform: rotate(15deg) translateY(0px); }
            50% { transform: rotate(15deg) translateY(-30px); }
        }

        .layout-3 .demo-cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .layout-3 .demo-card {
            width: 200px;
            height: 120px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .layout-3 .demo-card:hover {
            transform: translateY(-10px) scale(1.05);
            background: rgba(255, 255, 255, 0.1);
        }

        .layout-3 .demo-card i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #4A90E2 0%, #FFD700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-label {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(74, 144, 226, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title { font-size: 3rem; }
            .layout-3 .side-element { display: none; }
            .layout-2 .hero-visual { width: 300px; height: 300px; }
        }
    </style>
</head>
<body>
    <!-- Layout 1: Split Left-Right Design -->
    <section class="hero layout-1">
        <div class="section-label">Layout 1: Split Design</div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Transform Your Worship with AI-Powered Music</h1>
                    <p class="hero-subtitle">Revolutionize your ministry with intelligent Bible music generation</p>
                    <p class="hero-description">Gospelux combines cutting-edge AI technology with sacred scripture to create personalized worship experiences. Generate dynamic music from any Bible verse, customize for your congregation, and elevate your spiritual journey.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#demo" class="btn-primary-custom">
                            <i class="fas fa-play me-2"></i>Try Demo
                        </a>
                        <a href="#features" class="btn-secondary-custom">
                            <i class="fas fa-star me-2"></i>Explore Features
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="glass-card p-4 mt-5 mt-lg-0">
                        <div style="height: 400px; background: linear-gradient(135deg, #1a1f3a 0%, #2a2f4a 100%); border-radius: 15px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="fas fa-music" style="font-size: 4rem; color: #4A90E2; margin-bottom: 1rem;"></i>
                                <h4>AI-Generated Worship</h4>
                                <p>Transform scripture into melody</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Layout 2: Centered with Background Visual -->
    <section class="hero layout-2">
        <div class="section-label">Layout 2: Centered Design</div>
        <div class="hero-visual"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transform Your Worship with AI-Powered Music</h1>
                <p class="hero-subtitle">Revolutionize your ministry with intelligent Bible music generation</p>
                <p class="hero-description">Gospelux combines cutting-edge AI technology with sacred scripture to create personalized worship experiences. Generate dynamic music from any Bible verse, customize for your congregation, and elevate your spiritual journey.</p>
                <div class="d-flex flex-wrap gap-3 justify-content-center">
                    <a href="#demo" class="btn-primary-custom">
                        <i class="fas fa-play me-2"></i>Try Demo
                    </a>
                    <a href="#features" class="btn-secondary-custom">
                        <i class="fas fa-star me-2"></i>Explore Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Layout 3: Stacked with Floating Elements -->
    <section class="hero layout-3">
        <div class="section-label">Layout 3: Stacked with Elements</div>
        <div class="side-element left"></div>
        <div class="side-element right"></div>
        <div class="container">
            <div class="hero-main">
                <h1 class="hero-title">Transform Your Worship with AI-Powered Music</h1>
                <p class="hero-subtitle">Revolutionize your ministry with intelligent Bible music generation</p>
                <p class="hero-description">Gospelux combines cutting-edge AI technology with sacred scripture to create personalized worship experiences. Generate dynamic music from any Bible verse, customize for your congregation, and elevate your spiritual journey.</p>
                <div class="d-flex flex-wrap gap-3 justify-content-center">
                    <a href="#demo" class="btn-primary-custom">
                        <i class="fas fa-play me-2"></i>Try Demo
                    </a>
                    <a href="#features" class="btn-secondary-custom">
                        <i class="fas fa-star me-2"></i>Explore Features
                    </a>
                </div>
                <div class="demo-cards">
                    <div class="demo-card">
                        <i class="fas fa-bible"></i>
                        <span>Scripture Input</span>
                    </div>
                    <div class="demo-card">
                        <i class="fas fa-robot"></i>
                        <span>AI Processing</span>
                    </div>
                    <div class="demo-card">
                        <i class="fas fa-music"></i>
                        <span>Music Output</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>